<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/list_item_margin_left"
    android:paddingRight="@dimen/list_item_margin_right"
    android:paddingTop="@dimen/list_item_margin_top"
    android:paddingBottom="@dimen/list_item_margin_bottom">

    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/imgFrontTitle"
        android:src="@drawable/abc_ic_menu_paste_mtrl_am_alpha"
        android:layout_gravity="center_horizontal|center_vertical"/>

    <TextView
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtTitle" />


</LinearLayout>