<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="geodapps.com.ebooklib.ebookdetail.EbookDetailFragment"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:gravity="center_horizontal">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/img_detail_frontpage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txt_detail_title"
        android:layout_marginTop="10dp"/>


</LinearLayout>
